<!DOCTYPE html>
<html lang="es">
<head>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Proyecto-integrador elian jacobsen - WhatsApp</title>
  <link rel="stylesheet" href="estilos.css">
  <!--Icon-Font-->
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
      overflow-x: hidden;
    }

    .btn-wsp {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: green;
      color: white;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .icono {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="btn-wsp">
    <a href="https://api.whatsapp.com/send?phone=+51987654321" target="_blank">
      <i class="fa fa-whatsapp icono"></i>
    </a>
  </div>
</body>
</html>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }
    /* Resto de tus estilos CSS */
  </style>
  <head>
    <div class="burger-menu">
      <i class="fa-solid fa-bars"></i>
    </div>
      <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Web Completa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-alpha2/css/all.min.css">
  <style>
    /* Estilos generales */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    /* Estilos del encabezado */
    header {
      background-color: #707070; /* Violeta */
      color: white;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      margin-left: 20px;
    }

    .logo img {
      width: 50px;
      height: auto;
    }

    .title {
      margin-right: 20px;
    }

    /* Estilos del formulario */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-image: url('https://img.freepik.com/vector-gratis/fondo-abstracto-blanco-minimalista_23-2148816119.jpg?w=740&t=st=1692054416~exp=1692055016~hmac=6d502ba72977f33fcb1344303aa0c4011a0f13893e22488574f33c5ce7f0cff7');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.8);
    }

    h1 {
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px black;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    button {
      width: 48%;
    }

    /* Estilos del botón de contacto */
    .contact-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #25D366; /* Color de WhatsApp */
      color: white;
      border: none;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .contact-button i {
      margin-right: 0;
    }

    

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Estilos del enlace de login/signup */
    .login-signup {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://drive.google.com/uc?id=1OynWgnaOMa3tEDbPx5_i18QRrgG1Vbpn" alt="Logo">
    </div>
    <div class="search-box">
      <input type="text" placeholder="Buscar" class="searchBox">
      <i class="fas fa-search"></i>
    </div>
    <h1 class="title">MercadoArte</h1>
    <div class="dropdown">
      <a href="#" class="menu-button">Menú</a>
      <div class="dropdown-content">
        <a href="#">Ayuda</a>
        <a href="#">Contacto</a>
        <a href="#">¿Quienes somos?</a>
      </div>
    </div>
    <a href="#" class="login-signup">Login - Signup</a>
  </header>
</body>
<a class="contact-button" href="https://wa.me/numero-de-tu-numero">
  <i class="fab fa-whatsapp"></i>
</a>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Web Completa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-alpha2/css/all.min.css">
  <style>
    /* Estilos generales */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    /* Estilos del encabezado */
    header {
      background-color: #707070; /* Violeta */
      color: white;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      margin-left: 20px;
    }

    .logo img {
      width: 50px;
      height: auto;
    }

    .title {
      margin-right: 20px;
    }

    /* Estilos del formulario */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-image: url('https://img.freepik.com/vector-gratis/fondo-abstracto-blanco-minimalista_23-2148816119.jpg?w=740&t=st=1692054416~exp=1692055016~hmac=6d502ba72977f33fcb1344303aa0c4011a0f13893e22488574f33c5ce7f0cff7');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.8);
    }

    h1 {
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px black;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    button {
      width: 48%;
    }

    /* Estilos del botón de contacto */
    .contact-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #25D366; /* Color de WhatsApp */
      color: white;
      border: none;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .contact-button i {
      margin-right: 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://drive.google.com/uc?id=1OynWgnaOMa3tEDbPx5_i18QRrgG1Vbpn" alt="Logo">
    </div>
    <div class="search-box">
      <input type="text" placeholder="Buscar" class="searchBox">
      <i class="fas fa-search"></i>
    </div>
    <h1 class="title">MercadoArte</h1>
  </header>
  <a class="contact-button" href="https://wa.me/numero-de-tu-numero">
    <i class="fab fa-whatsapp"></i>
  </a>
</body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Completa</title>
    <style>

      /* Estilos generales */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      /* Estilos del encabezado */
      header {
        background-color: #707070; /* Violeta */
        color: white;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        margin-left: 20px;
      }

      .logo img {
        width: 50px;
        height: auto;
      }

      .title {
        margin-right: 20px;
      }

      /* Estilos del formulario */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('https://p4.wallpaperbetter.com/wallpaper/190/337/145/gray-minimalistic-textures-wallpaper-preview.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.8);
      }

      h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px black;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
      }

      button {
        width: 48%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="https://drive.google.com/uc?id=1OynWgnaOMa3tEDbPx5_i18QRrgG1Vbpn" alt="Logo">
      </div>
      
      <h1 class="title">MercadoArte</h1>
    </header>
</body>
</html>

<html lang="es">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://www.google.com/recaptcha/enterprise.js?render=6LeP_KMnAAAAALWFH5t9hDHrKPOrEQtlKLQSZe7w"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://p4.wallpaperbetter.com/wallpaper/190/337/145/gray-minimalistic-textures-wallpaper-preview.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.8);
    }
    h1 {
      text-align: center;
      color: white; 
      text-shadow: 2px 2px 4px black; 
    }
    .button-container {
      display: flex;
      justify-content: space-between;
    }
    button {
      width: 48%;
    }
  </style>
</head>
<body>

  <form action="/registro" method="post">
    <label for="nombre">Nombre de Usuario:</label>
    <input type="text" id="nombre" name="nombre" required><br><br>

    <label for="correo">Correo Electrónico:</label>
    <input type="email" id="correo" name="correo" required><br><br>

    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required><br><br>

    <label for="fechaNacimiento">Fecha de Nacimiento:</label>
    <input type="date" id="fechaNacimiento" name="fechaNacimiento" required><br><br>

    <label for="codigoPostal">Código Postal:</label>
    <input type="text" id="codigoPostal" name="codigoPostal" required><br><br>

    <label for="dni">DNI:</label>
    <input type="text" id="dni" name="dni" required><br><br>

    <div class="g-recaptcha" data-sitekey="6LeP_KMnAAAAALWFH5t9hDHrKPOrEQtlKLQSZe7w" data-action="LOGIN"></div><br><br>

    <input type="checkbox" id="terminos" name="terminos" required>
    <label for="terminos">Aceptar términos y condiciones</label><br><br>

    <div class="button-container">
      <button type="submit" onclick="onClick(event)">Registrarse</button>
      <button type="button">Iniciar sesión</button>
    </div>
  </form>

  <script>
    function onClick(e) {
      e.preventDefault();
      grecaptcha.enterprise.ready(async () => {
        const token = await grecaptcha.enterprise.execute('6LeP_KMnAAAAALWFH5t9hDHrKPOrEQtlKLQSZe7w', {action: 'LOGIN'});
      });
    }
  </script>
</body>
</html>